{
  "name": "jwt-app",
  "version": "1.0.0",
  "description": "Authentication: how to create a NodeJS application using JWT",
  "main": "index.js",
  "author": "Sam Barros",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1"
  }
}
